//@import (less) "app.min.css";
//@import (less) "main.css";
@import "app/_bower_components/bootstrap/less/bootstrap.less";
@import "app/_bower_components/font-awesome/less/font-awesome.less";
@import url(http://fonts.googleapis.com/css?family=Lato|Open+Sans);
@import "app/assets/_less/_variables.less";

body, html {
	height: 100%;
	width: 100%;
	font-family: @fonts;
	font-size: 19px;
	line-height: 30px;
	background: @body-background-colour;
	}

.intro-2-right {
	padding-top: 30px;
	padding-bottom: 100px;
}

.intro {
	    display: table;
	    width: 100%;
	    height: auto;
	    /*padding-top: 200px 0;
			margin-top: 195px;*/
	    text-align: center;
	    color: white;
	    background: url(../assets/images/big-images/main-shutters.jpg) no-repeat bottom center scroll;
	    background-color: black;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    background-size: cover;
	    -o-background-size: cover;
	    .intro-body {
					padding-top: 195px;
	        display: table-cell;
	        vertical-align: middle;
	        .brand-heading {
	            font-size: 40px;
	        }
	        .intro-text {
	            font-size: 18px;
	        }
	    }
	    @media(min-width:768px) {
	        height: 100%;
	        padding: 0;
	        .intro-body {
	            .brand-heading {
	                font-size: 100px;
	            }
	            .intro-text {
	                font-size: 26px;
	            }
	        }
	    }
	}


#go-top{

	  position: fixed;
	  bottom: 100px;
	  right: 100px;
	  padding: 10px;
	  display: none;

	}

	a#go-top {

	  color: @brand-primary;
	  font-size: 40px;

	}

	.page-scroll {

	  .fa-chevron-down {

	    font-size: 40px;
	    color: #fff;

	    &:hover {
	      //font-size: 42px;
	      opacity: 0.9;
	    }

	  }
	}


blockquote {
	padding: 20px;
	background: @blockquote-background;
	color: @blockquote-text-colour;
	border: none;
}

#footer {
	background-color: @footer-background;
	color: @footer-text-colour;

	h3 {
		margin-top: 0;
	}

	.phone {
		margin: 40px 0 20px 0;
	}
}

.lead {
	color: #fff;

}

// Fancy ULs

#intro-content ul {
	margin-top: 0px;
}

#main-content {
	margin-top: 0px;
}

#main-content ul {
	margin-left: 0;
	padding-left: 0;
}

#main-content ul li {
  padding: 0 0 5px 30px;
  display: block;
  position: relative;
  margin-left: 0;
}

#main-content ul li:before {
  //font-family: 'Glyphicons Halflings';
  font-family: FontAwesome;
  position: absolute;
  left: 0;
  top:0;
  font-size:100%
}

#main-content ul li:before {
 //content: '\e080';
 content: '\f00c';//'\f105';
}

.social-button {
	a {
	background: transparent;
	border: solid 2px #fff;
	color: #fff;
	margin-bottom: 5px;
	}
}

.intro-phone {
	a {
	background: transparent;
	border: solid 2px #fff;
	color: #fff;
	}
	.network-name {
		font-size: 24px;
		}
	margin-bottom:20px;
}

.network-name {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @fonts;
	font-weight: 700;
	color: @heading-colour;
}

h2 {
	margin-top: 0;
	font-size: 40px;
	line-height: 40px;
}

.active-phone {
	display: none;
	position: absolute;
	right: 25px;
	top: -50px;
	font-size: 30px;
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform:rotate(-90deg);
	ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	color: #fff;
	}

.active-phone:hover {
	color: #000;
}

.click-phone {
	display: none;
}

.lead {
	font-size: 18px;
	font-weight: 400;
}
//
#site-title a:visited {
	color: #fff;
}

.navbar {
	background-color: @header-background;//
	color: #fff;
	padding: 10px 0;
}

.navbar-header {
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0px;
}

.navbar-default {
	.navbar-border;
}

.navbar-default .navbar-brand {
color: #fff;
margin-bottom: 20px;
text-transform:uppercase;
font-size: 120%;
}

.navbar-default .navbar-brand:hover {
color: #000;
}

.navbar-default .navbar-nav > li > a {
color: #fff;
}

.navbar-toggle {
	border-radius: 0;
	margin-right: 0;
}//

.first_background {
	padding-top: 70px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
	color: @mostly-white;
	background: url(../assets/images/background.jpg) no-repeat center center;// /* This sets the main background image */
	//background: url(../assets/images/section-2-img.jpg) no-repeat center center;// /* This sets the main background image */
	background-size: cover;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.intro-header {
	padding-top: 100px;
	padding-bottom: 50px;
	color: @mostly-white;
	background: url(../img/opaque-bg.png) repeat;
	background: rgba(0,0,0,@opacity);
	text-align: center;
	z-index: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.main-img {
	border: 1px solid #fff;
}

.btn-lg {
	border-radius: 0;
}

.fa-check-circle {
	color: #008f45;
}

.fa-li {
	top: 5px;
	}



/**********************************/
.intro-message {
	position: relative;
	/*padding-top: 20%;*/
	padding-bottom: 20%;
}

.intro-message > h1 {
	margin: 0;
	font-size: 5em;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-divider {
	width: 400px;
	border-top: 1px solid @mostly-white;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message > h3 {
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media (max-width: 767px) {
	.intro-message {
		padding-bottom: 15%;
	}

	.intro-message > h1 {
		font-size: 3em;
	}

	ul.intro-social-buttons > li {
		display: block;
		margin-bottom: 20px;
		padding: 0;
	}

	ul.intro-social-buttons > li:last-child {
		margin-bottom: 0;
	}

	.intro-divider {
		width: 100%;
	}
}

.content-section-a {
	background-color: @content-background-colour;
	padding: 50px 0;
}

.content-section-b {
	//border-top: 1px solid @light-grey;
	//border-bottom: 1px solid @light-grey;
	padding: 50px 0;
}

.intro-phone {
	padding-top: 100px;
}

.section-heading {
	margin-bottom: 30px;
}

.section-heading-spacer {
	border-top: 5px solid #3f7462;
	width: 200px;
	float: left;
}

.banner {
	padding: 100px 0;
	color: @mostly-white;
	/*background: url(../img/banner-bg.jpg) no-repeat center center;*/
	/*background-size: cover;*/
	background-color: #000;
	opacity: 0.6;
}

.banner h2 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
	font-size: 3em;
}

.banner ul {
	margin-bottom: 0;
}

.banner-social-buttons {
	margin-bottom: 50;
}

.list-inline > li {
    margin-bottom: 10px;
}

@media (max-width: 1199px) {
	ul.banner-social-buttons {
		clear: both;
		margin-top: 15px;
		text-align: center;
	}

	.banner {
 	text-align: center;
 	}

}

@media (max-width: 767px) {
	.banner h2 {
		margin: 0;
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
		font-size: 3em;
	}



	ul.banner-social-buttons > li {
		display: block;
		margin-bottom: 20px;
		padding: 0;
		text-align: center;
		clear: both;
	}

	ul.banner-social-buttons > li:last-child {
		margin-bottom: 0;
	}
}

@media(max-width:650px){

	#text-intro,
	#main-image {
		width: 100%;
		}

	#main-image {
		margin-bottom: 20px;
		}

	.intro-header {
    padding-top: 100px;
 	}


}

@media(max-width:500px){

	.col-xs-6 {
		width: 100%;
		}

	.active-phone {
		display: block;
		}

	.click-phone {
	display: block;
	}

	.nonclick-phone {
	display: none;
	}

}

footer {
	background-color: @mostly-white;
	padding: 50px 0;
}

p.copyright {
	margin: 15px 0 0;
}
